diff --git a/src/main/java/nodebox/ui/ImageFormat.java b/src/main/java/nodebox/ui/ImageFormat.java
index ce440449..1400148e 100644
--- a/src/main/java/nodebox/ui/ImageFormat.java
+++ b/src/main/java/nodebox/ui/ImageFormat.java
@@ -4,0 +5 @@ import java.util.HashMap;
+import java.util.Locale;
@@ -23 +24 @@ public final class ImageFormat {
-        return FORMAT_MAP.get(name.toUpperCase());
+        return FORMAT_MAP.get(name.toUpperCase(Locale.US));
@@ -47 +48 @@ public final class ImageFormat {
-        if (file.toLowerCase().endsWith("." + getExtension()))
+        if (file.toLowerCase(Locale.US).endsWith("." + getExtension()))