diff --git a/src/main/java/org/vafer/jdeb/debian/ControlFile.java b/src/main/java/org/vafer/jdeb/debian/ControlFile.java
index 2ab5db8..bf1a99d 100644
--- a/src/main/java/org/vafer/jdeb/debian/ControlFile.java
+++ b/src/main/java/org/vafer/jdeb/debian/ControlFile.java
@@ -101,3 +101 @@ public abstract class ControlFile {
-        if (!"".equals(field)) {
-
-            if (isUserDefinedField(field)) {
+        if (field != null && isUserDefinedField(field)) {
@@ -114 +112 @@ public abstract class ControlFile {
-            if (field != null) {
+        if (field != null && !"".equals(field)) {
@@ -118 +115,0 @@ public abstract class ControlFile {
-    }
