diff --git a/src/main/java/nodebox/node/NDBXWriter.java b/src/main/java/nodebox/node/NDBXWriter.java
index f40d1ca6..06420ccc 100644
--- a/src/main/java/nodebox/node/NDBXWriter.java
+++ b/src/main/java/nodebox/node/NDBXWriter.java
@@ -194 +194 @@ public class NDBXWriter {
-            el.setAttribute("outputRange", node.getOutputRange().toString().toLowerCase());
+            el.setAttribute("outputRange", node.getOutputRange().toString().toLowerCase(Locale.US));
@@ -326 +326 @@ public class NDBXWriter {
-            el.setAttribute("widget", port.getWidget().toString().toLowerCase());
+            el.setAttribute("widget", port.getWidget().toString().toLowerCase(Locale.US));
@@ -328 +328 @@ public class NDBXWriter {
-            el.setAttribute("range", port.getRange().toString().toLowerCase());
+            el.setAttribute("range", port.getRange().toString().toLowerCase(Locale.US));