diff --git a/src/main/java/nodebox/client/ObjectsRenderer.java b/src/main/java/nodebox/client/ObjectsRenderer.java
index e1c87d43..6674c016 100644
--- a/src/main/java/nodebox/client/ObjectsRenderer.java
+++ b/src/main/java/nodebox/client/ObjectsRenderer.java
@@ -17,0 +18 @@ import java.io.IOException;
+import java.util.Locale;
@@ -24 +25 @@ public class ObjectsRenderer {
-        if (file.getName().toLowerCase().endsWith(".pdf")) {
+        if (file.getName().toLowerCase(Locale.US).endsWith(".pdf")) {
@@ -27 +28 @@ public class ObjectsRenderer {
-        } else if (file.getName().toLowerCase().endsWith(".svg")) {
+        } else if (file.getName().toLowerCase(Locale.US).endsWith(".svg")) {