diff --git a/javalite-common/src/main/java/org/javalite/http/Request.java b/javalite-common/src/main/java/org/javalite/http/Request.java
index 50ec853..316a15f 100644
--- a/javalite-common/src/main/java/org/javalite/http/Request.java
+++ b/javalite-common/src/main/java/org/javalite/http/Request.java
@@ -192 +191,0 @@ public abstract class Request<T extends Request> {
-
@@ -195 +193,0 @@ public abstract class Request<T extends Request> {
-
@@ -198 +195,0 @@ public abstract class Request<T extends Request> {
-            int count = 0;
@@ -200,3 +197,2 @@ public abstract class Request<T extends Request> {
-            while ((count = in.read(bytes)) > 0) {
-            }//nothing
-
+            if(in != null){
+                while ((in.read(bytes)) > 0) {}//do nothing
@@ -203,0 +200 @@ public abstract class Request<T extends Request> {
+            }
@@ -207,5 +204,2 @@ public abstract class Request<T extends Request> {
-                int ret = 0;
-
-                while ((ret = errorStream.read(bytes)) > 0) {
-                }//nothing
-
+                if(errorStream != null){
+                    while ((errorStream.read(bytes)) > 0) {}//do nothing
@@ -213 +206,0 @@ public abstract class Request<T extends Request> {
-            } catch (IOException ignoreToo) {
@@ -214,0 +208 @@ public abstract class Request<T extends Request> {
+            } catch (IOException ignoreToo) {}
@@ -218 +211,0 @@ public abstract class Request<T extends Request> {
-
