diff --git a/src/org/jgroups/protocols/UNICAST2.java b/src/org/jgroups/protocols/UNICAST2.java
index b21383958..094e3c3b9 100644
--- a/src/org/jgroups/protocols/UNICAST2.java
+++ b/src/org/jgroups/protocols/UNICAST2.java
@@ -401 +400,0 @@ public class UNICAST2 extends Protocol implements AgeOutCache.Handler<Address> {
-        removeAllConnections();
@@ -402,0 +402 @@ public class UNICAST2 extends Protocol implements AgeOutCache.Handler<Address> {
+        removeAllConnections();
@@ -1167 +1167 @@ public class UNICAST2 extends Protocol implements AgeOutCache.Handler<Address> {
-        Table<Message>           sent_msgs;
+        final Table<Message>     sent_msgs;
@@ -1171 +1170,0 @@ public class UNICAST2 extends Protocol implements AgeOutCache.Handler<Address> {
-        final Lock               lock=new ReentrantLock();
@@ -1188,2 +1187 @@ public class UNICAST2 extends Protocol implements AgeOutCache.Handler<Address> {
-            sb.append("send_conn_id=" + send_conn_id);
-            sb.append(" (" + age() + " ms old)");
+            sb.append("send_conn_id=" + send_conn_id).append(" (" + age() + " ms old)");