diff --git a/src/main/java/org/w3c/tidy/Lexer.java b/src/main/java/org/w3c/tidy/Lexer.java
index 1a9de61..4f95a93 100644
--- a/src/main/java/org/w3c/tidy/Lexer.java
+++ b/src/main/java/org/w3c/tidy/Lexer.java
@@ -1033,4 +1033,5 @@ public class Lexer
-        return !(TidyUtils.findBadSubString("SYSTEM", s, len)
-            || TidyUtils.findBadSubString("PUBLIC", s, len)
-            || TidyUtils.findBadSubString("//DTD", s, len)
-            || TidyUtils.findBadSubString("//W3C", s, len) || TidyUtils.findBadSubString("//EN", s, len));
+        return !(TidyUtils.findBadSubString("SYSTEM", s, s.length())
+            || TidyUtils.findBadSubString("PUBLIC", s, s.length())
+            || TidyUtils.findBadSubString("//DTD", s, s.length())
+            || TidyUtils.findBadSubString("//W3C", s, s.length()) 
+            || TidyUtils.findBadSubString("//EN", s, s.length()));
@@ -4062,0 +4064 @@ public class Lexer
+
